mod 'stdlib',
    :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
    :ref => '4.5.0'

mod 'network',
    :git => 'git@github.com:razorsedge/puppet-network.git',
    :ref => '3.2.0'

mod 'staging',
    :git => 'git@github.com:nanliu/puppet-staging.git',
    :ref => '1.0.2'

mod 'apache',
    :git => 'git@github.com:puppetlabs/puppetlabs-apache.git',
    :ref => '1.4.0'

mod 'concat',
    :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
    :ref => '1.1.2'

mod 'git',
    :git => 'git@github.com:puppetlabs/puppetlabs-git.git',
    :ref => '0.3.0'

mod 'jenkins',
    :git => 'git@github.com:jenkinsci/puppet-jenkins.git',
    :ref => 'v1.3.0'

mod 'java',
    :git => 'git@github.com:puppetlabs/puppetlabs-java.git',
    :ref => '1.3.0'

